upstream backend {
    server server:5000;
}

server {
    listen 80;

    # FRONTEND
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # TEST De balanceo
    location = /whoami {
        proxy_pass http://backend/whoami;
    }
}
